
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Create crosstabs</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../../../" id="documentation_options" src="../../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../../_static/jquery.js"></script>
    <script src="../../../../../../_static/underscore.js"></script>
    <script src="../../../../../../_static/doctools.js"></script>
    <script src="../../../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../../../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../../../_static/datasmoothie-logo-h25_padding_2x.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../Quick_Start.html">
   Quick start
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The pipeline
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../pipeline_intro.html">
   Building a survey data pipeline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../1_load_data.html">
   Load/extract data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../2_explore_data.html">
   Explore data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../3_clean_data.html">
   Clean data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../4_create_variables.html">
   Create variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../5_weight_data.html">
   Weight data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../6_create_crosstabs.html">
   Create crosstabs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../7_build_excel_output.html">
   Build Excel tables
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../the_api.html">
   The API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../api_build.html">
   Building outputs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../api_dataset.html">
   DataSet class
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../../../terminology.html">
   Terminology
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right"><a href="https://github.com/datasmoothie/tally-client"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-a-basic-crosstab">
   Running a basic crosstab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intepreting-significance-test-results">
   Intepreting significance test results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-descriptive-statistics-to-crosstabs">
   Adding descriptive statistics to crosstabs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filter-selecting-cuts-from-your-data">
   filter - selecting cuts from your data
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Create crosstabs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-a-basic-crosstab">
   Running a basic crosstab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intepreting-significance-test-results">
   Intepreting significance test results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-descriptive-statistics-to-crosstabs">
   Adding descriptive statistics to crosstabs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filter-selecting-cuts-from-your-data">
   filter - selecting cuts from your data
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="create-crosstabs">
<h1>Create crosstabs<a class="headerlink" href="#create-crosstabs" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Tally’s <code class="docutils literal notranslate"><span class="pre">crosstab</span></code> method supports a variety of options and can be used both in a Jupyter Notebook environment and to produce Excel tables. Here we will cover how the method works and what options it supports, and in the next section we will show how it can be used to generate Excel tables.</p>
</section>
<section id="running-a-basic-crosstab">
<h2>Running a basic crosstab<a class="headerlink" href="#running-a-basic-crosstab" title="Permalink to this headline">#</a></h2>
<p>Tally’s crosstab method is used to run crosstabs (see the <a class="reference external" href="https://tally.datasmoothie.com/#tag/Aggregations/operation/crosstab">API reference on crosstab</a> for full details).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;q2b&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;gender&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;q2b&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;gender&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="dataframe">  <thead>    <tr>      <th></th>      <th>Question</th>      <th colspan="2" halign="left">What is your gender?</th>    </tr>    <tr>      <th></th>      <th>Values</th>      <th>Male</th>      <th>Female</th>    </tr>    <tr>      <th>Question</th>      <th>Values</th>      <th></th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th rowspan="4" valign="top">How regularly do you participate in any fitness or sports activity?</th>      <th>Base</th>      <td>2998.0</td>      <td>3309.0</td>    </tr>    <tr>      <th>Regularly</th>      <td>385.0</td>      <td>356.0</td>    </tr>    <tr>      <th>Irregularly</th>      <td>2458.0</td>      <td>2689.0</td>    </tr>    <tr>      <th>Never</th>      <td>155.0</td>      <td>264.0</td>    </tr>  </tbody></table>
<p>The default value displayed in the table cells are counts. We can decide whether we want to display counts, column percentages (c%) or both with the ‘ci’ parameter. For a full list of parameters, consult the <a class="reference external" href="https://tally.datasmoothie.com/#tag/Aggregations/operation/crosstab">Tally API reference</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;q2b&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;counts&#39;</span><span class="p">,</span> <span class="s1">&#39;c%&#39;</span><span class="p">])</span>
</pre></div>
</div>
<table border="1" class="dataframe">  <thead>    <tr>      <th></th>      <th>Question</th>      <th colspan="2" halign="left">What is your gender?</th>    </tr>    <tr>      <th></th>      <th>Values</th>      <th>Male</th>      <th>Female</th>    </tr>    <tr>      <th>Question</th>      <th>Values</th>      <th></th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th rowspan="7" valign="top">How regularly do you participate in any fitness or sports activity?</th>      <th>Base</th>      <td>2998.0</td>      <td>3309.0</td>    </tr>    <tr>      <th>Regularly</th>      <td>385.0</td>      <td>356.0</td>    </tr>    <tr>      <th></th>      <td>12.8</td>      <td>10.8</td>    </tr>    <tr>      <th>Irregularly</th>      <td>2458.0</td>      <td>2689.0</td>    </tr>    <tr>      <th></th>      <td>82.0</td>      <td>81.3</td>    </tr>    <tr>      <th>Never</th>      <td>155.0</td>      <td>264.0</td>    </tr>    <tr>      <th></th>      <td>5.2</td>      <td>8.0</td>    </tr>  </tbody></table>
</section>
<section id="intepreting-significance-test-results">
<h2>Intepreting significance test results<a class="headerlink" href="#intepreting-significance-test-results" title="Permalink to this headline">#</a></h2>
<p>We can test for significance using column proportion tests by adding the parameter <code class="docutils literal notranslate"><span class="pre">sig_level</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;q2b&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;locality&#39;</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c%&#39;</span><span class="p">],</span> <span class="n">sig_level</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">])</span>
</pre></div>
</div>
<table border="1" class="dataframe">  <thead>    <tr>      <th></th>      <th>Question</th>      <th colspan="5" halign="left">How would you describe the areas in which you live?</th>    </tr>    <tr>      <th></th>      <th>Values</th>      <th>CBD (central business district)</th>      <th>Urban</th>      <th>Suburban</th>      <th>Rural</th>      <th>Remote</th>    </tr>    <tr>      <th></th>      <th>Test-IDs</th>      <th>A</th>      <th>B</th>      <th>C</th>      <th>D</th>      <th>E</th>    </tr>    <tr>      <th>Question</th>      <th>Values</th>      <th></th>      <th></th>      <th></th>      <th></th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th rowspan="7" valign="top">How regularly do you participate in any fitness or sports activity?</th>      <th>Base</th>      <td>2465.0</td>      <td>1618.0</td>      <td>903.0</td>      <td>538.0</td>      <td>647.0</td>    </tr>    <tr>      <th>Regularly</th>      <td>12.0</td>      <td>13.0</td>      <td>12.0</td>      <td>12.0</td>      <td>9.0</td>    </tr>    <tr>      <th>0.05</th>      <td>E</td>      <td>E</td>      <td></td>      <td></td>      <td></td>    </tr>    <tr>      <th>Irregularly</th>      <td>82.0</td>      <td>81.0</td>      <td>82.0</td>      <td>80.0</td>      <td>82.0</td>    </tr>    <tr>      <th>0.05</th>      <td></td>      <td></td>      <td></td>      <td></td>      <td></td>    </tr>    <tr>      <th>Never</th>      <td>6.0</td>      <td>6.0</td>      <td>6.0</td>      <td>8.0</td>      <td>9.0</td>    </tr>    <tr>      <th>0.05</th>      <td></td>      <td></td>      <td></td>      <td></td>      <td>A.B.C</td>    </tr>  </tbody></table>
<p>Each answer is given a letter as a Test-ID, “Central Business District” is A, “Urban” is B, etc. The test results are shown by each answer, and if a letter for a column shows up, it means that the current column is significantly higher than the column indicated by the letter. For example, people who live in central business districts and in urban locations (Test-IDs A and B) are significantly liklier to excersise regularly than those in Remote locations (Test-ID E).</p>
</section>
<section id="adding-descriptive-statistics-to-crosstabs">
<h2>Adding descriptive statistics to crosstabs<a class="headerlink" href="#adding-descriptive-statistics-to-crosstabs" title="Permalink to this headline">#</a></h2>
<p>We can add descriptive statistics to crosstabs with the parameter ‘stats’.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;q14r01c01&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;locality&#39;</span><span class="p">,</span> <span class="n">ci</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c%&#39;</span><span class="p">],</span> <span class="n">stats</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">],</span> <span class="n">sig_level</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">])</span>
</pre></div>
</div>
<table border="1" class="dataframe">  <thead>    <tr>      <th></th>      <th>Question</th>      <th colspan="5" halign="left">How would you describe the areas in which you live?</th>    </tr>    <tr>      <th></th>      <th>Values</th>      <th>CBD (central business district)</th>      <th>Urban</th>      <th>Suburban</th>      <th>Rural</th>      <th>Remote</th>    </tr>    <tr>      <th></th>      <th>Test-IDs</th>      <th>A</th>      <th>B</th>      <th>C</th>      <th>D</th>      <th>E</th>    </tr>    <tr>      <th>Question</th>      <th>Values</th>      <th></th>      <th></th>      <th></th>      <th></th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th rowspan="13" valign="top">Store 1 - I had a good experience in the store.</th>      <th>Base</th>      <td>3106.0</td>      <td>2245.0</td>      <td>1180.0</td>      <td>718.0</td>      <td>829.0</td>    </tr>    <tr>      <th>Strongly disagree</th>      <td>24.2</td>      <td>24.6</td>      <td>27.5</td>      <td>23.7</td>      <td>22.6</td>    </tr>    <tr>      <th>0.05</th>      <td></td>      <td></td>      <td>A.E</td>      <td></td>      <td></td>    </tr>    <tr>      <th>Disagree</th>      <td>24.1</td>      <td>24.9</td>      <td>25.8</td>      <td>25.3</td>      <td>25.0</td>    </tr>    <tr>      <th>0.05</th>      <td></td>      <td></td>      <td></td>      <td></td>      <td></td>    </tr>    <tr>      <th>Neither agree nor disagree</th>      <td>26.5</td>      <td>26.0</td>      <td>23.1</td>      <td>24.2</td>      <td>26.7</td>    </tr>    <tr>      <th>0.05</th>      <td>C</td>      <td></td>      <td></td>      <td></td>      <td></td>    </tr>    <tr>      <th>Agree</th>      <td>25.1</td>      <td>24.5</td>      <td>23.6</td>      <td>26.7</td>      <td>25.8</td>    </tr>    <tr>      <th>0.05</th>      <td></td>      <td></td>      <td></td>      <td></td>      <td></td>    </tr>    <tr>      <th>Strongly agree</th>      <td>0.0</td>      <td>0.0</td>      <td>0.0</td>      <td>0.0</td>      <td>0.0</td>    </tr>    <tr>      <th>0.05</th>      <td></td>      <td></td>      <td></td>      <td></td>      <td></td>    </tr>    <tr>      <th>Mean</th>      <td>2.5</td>      <td>2.5</td>      <td>2.4</td>      <td>2.5</td>      <td>2.6</td>    </tr>    <tr>      <th>0.05</th>      <td>C</td>      <td></td>      <td></td>      <td>C</td>      <td>C</td>    </tr>  </tbody></table>
<p>Here we have added <code class="docutils literal notranslate"><span class="pre">mean</span></code> to the results, and as we can see, it gets tested for significance as well as the other answers.</p>
</section>
<section id="filter-selecting-cuts-from-your-data">
<h2>filter - selecting cuts from your data<a class="headerlink" href="#filter-selecting-cuts-from-your-data" title="Permalink to this headline">#</a></h2>
<p>We can select subsets of the data to work with for a particular crosstab, instead of filtering the whole dataset like we did in <span class="xref myst">the section on cleaning</span>, with the parameter <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;q14r06c03&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;locality&#39;</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;gender&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">]})</span>
</pre></div>
</div>
<table border="1" class="dataframe">  <thead>    <tr>      <th></th>      <th>Question</th>      <th colspan="5" halign="left">How would you describe the areas in which you live?</th>    </tr>    <tr>      <th></th>      <th>Values</th>      <th>CBD (central business district)</th>      <th>Urban</th>      <th>Suburban</th>      <th>Rural</th>      <th>Remote</th>    </tr>    <tr>      <th>Question</th>      <th>Values</th>      <th></th>      <th></th>      <th></th>      <th></th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th rowspan="6" valign="top">Store 3 - The wait time when checking out was acceptable.</th>      <th>Base</th>      <td>768.0</td>      <td>529.0</td>      <td>285.0</td>      <td>166.0</td>      <td>168.0</td>    </tr>    <tr>      <th>Strongly disagree</th>      <td>194.0</td>      <td>130.0</td>      <td>72.0</td>      <td>50.0</td>      <td>47.0</td>    </tr>    <tr>      <th>Disagree</th>      <td>208.0</td>      <td>127.0</td>      <td>66.0</td>      <td>35.0</td>      <td>48.0</td>    </tr>    <tr>      <th>Neither agree nor disagree</th>      <td>175.0</td>      <td>126.0</td>      <td>65.0</td>      <td>38.0</td>      <td>34.0</td>    </tr>    <tr>      <th>Agree</th>      <td>191.0</td>      <td>146.0</td>      <td>82.0</td>      <td>43.0</td>      <td>39.0</td>    </tr>    <tr>      <th>Strongly agree</th>      <td>0.0</td>      <td>0.0</td>      <td>0.0</td>      <td>0.0</td>      <td>0.0</td>    </tr>  </tbody></table></section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Datasmoothie<br/>
  
      &copy; Copyright 2023, Datasmoothie.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>