
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Create variables</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Weight data" href="5_weight_data.html" />
    <link rel="prev" title="Clean data" href="3_clean_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/datasmoothie-logo-h25_padding_2x.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="get_started.html">
   Getting started
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The pipeline
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_load_data.html">
   Load data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_explore_data.html">
   Explore data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_clean_data.html">
   Clean data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Create variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_weight_data.html">
   Weight data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_create_crosstabs.html">
   Create crosstabs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_build_excel_output.html">
   Build Excel tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terminology.html">
   Terminology
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right"><a href="https://github.com/datasmoothie/tally-client"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derive-creating-new-variables">
   derive - Creating new variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exploring-the-relevant-codes">
     Exploring the relevant codes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-the-logic">
     Building the logic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-the-derived-variable">
     Creating the derived variable
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Create variables</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derive-creating-new-variables">
   derive - Creating new variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exploring-the-relevant-codes">
     Exploring the relevant codes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-the-logic">
     Building the logic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-the-derived-variable">
     Creating the derived variable
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="create-variables">
<h1>Create variables<a class="headerlink" href="#create-variables" title="Permalink to this headline">#</a></h1>
<section id="derive-creating-new-variables">
<h2>derive - Creating new variables<a class="headerlink" href="#derive-creating-new-variables" title="Permalink to this headline">#</a></h2>
<p>Let’s say we’ve run a survey asking people about what sports they do. We want to create a new variable that designates people who do sports/excersize regularly and have their main fitness activity as aerobics, yoga or pilates.</p>
<section id="exploring-the-relevant-codes">
<h3>Exploring the relevant codes<a class="headerlink" href="#exploring-the-relevant-codes" title="Permalink to this headline">#</a></h3>
<p>In order to do this we look at the meta data for questions <code class="docutils literal notranslate"><span class="pre">q1</span></code> and <code class="docutils literal notranslate"><span class="pre">q2b</span></code> and find the codes for aerobics, yoga, pilates and regular sporties. These are 4, 5, 6 from <code class="docutils literal notranslate"><span class="pre">q1</span></code> and 1 for <code class="docutils literal notranslate"><span class="pre">q2b</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># what is your main sports activity?</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dataset</span><span class="o">.</span><span class="n">meta</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="s1">&#39;q1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div style="height:240px; overflow-y:scroll;"><table style="max-width:400px;" border="1" class="dataframe">  <thead>    <tr style="text-align: left;">      <th></th>      <th>codes</th>      <th>texts</th>      <th>missing</th>    </tr>  </thead>  <tbody>    <tr>      <th>1</th>      <td>1</td>      <td>Swimming</td>      <td>None</td>    </tr>    <tr>      <th>2</th>      <td>2</td>      <td>Running/jogging</td>      <td>None</td>    </tr>    <tr>      <th>3</th>      <td>3</td>      <td>Lifting weights</td>      <td>None</td>    </tr>    <tr>      <th>4</th>      <td>4</td>      <td>Aerobics</td>      <td>None</td>    </tr>    <tr>      <th>5</th>      <td>5</td>      <td>Yoga</td>      <td>None</td>    </tr>    <tr>      <th>6</th>      <td>6</td>      <td>Pilates</td>      <td>None</td>    </tr>    <tr>      <th>7</th>      <td>7</td>      <td>Football (soccer)</td>      <td>None</td>    </tr>    <tr>      <th>8</th>      <td>8</td>      <td>Basketball</td>      <td>None</td>    </tr>    <tr>      <th>9</th>      <td>9</td>      <td>Hockey</td>      <td>None</td>    </tr>    <tr>      <th>10</th>      <td>96</td>      <td>Other</td>      <td>None</td>    </tr>    <tr>      <th>11</th>      <td>98</td>      <td>I regularly change my fitness activity</td>      <td>None</td>    </tr>    <tr>      <th>12</th>      <td>99</td>      <td>Not applicable - I don\'t exercise</td>      <td>None</td>    </tr>  </tbody></table></div>
<br/>
```
# how regularly do you excersise
>>> dataset.meta(variable='q2b')
```
<table style="" border="1" class="dataframe">  <thead>    <tr style="text-align: left;">      <th></th>      <th>codes</th>      <th>texts</th>      <th>missing</th>    </tr>  </thead>  <tbody>    <tr>      <th>1</th>      <td>1</td>      <td>Regularly</td>      <td>None</td>    </tr>    <tr>      <th>2</th>      <td>2</td>      <td>Irregularly</td>      <td>None</td>    </tr>    <tr>      <th>3</th>      <td>3</td>      <td>Never</td>      <td>None</td>    </tr>  </tbody></table>
<br/>
</section>
<section id="building-the-logic">
<h3>Building the logic<a class="headerlink" href="#building-the-logic" title="Permalink to this headline">#</a></h3>
<p>We now build the logic for our new variable. Codes 1 will represent “regular sporties, mainly into yoga, aerobics or pilates” and code 2 will include non sporties and those who don’t have the above sports as their main sports. We use the Tally logical system as <a class="reference external" href="https://tally.datasmoothie.com/#section/Selecting-responses-with-logic-operators">documented in the API.</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cond_map</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span>
        <span class="mi">1</span><span class="p">,</span> 
        <span class="s2">&quot;Regular sporties, mainly into yoga, aerobics or pilates&quot;</span><span class="p">,</span> 
        <span class="p">{</span> <span class="s2">&quot;$intersection&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;q1&quot;</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]},</span> <span class="p">{</span><span class="s2">&quot;q2b&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">]}]</span> <span class="p">}</span>
    <span class="p">),</span>
    <span class="p">(</span>
        <span class="mi">2</span><span class="p">,</span> 
        <span class="s2">&quot;Non sporties, main activity not yoga, airobics, pilates&quot;</span><span class="p">,</span> 
        <span class="p">{</span><span class="s2">&quot;$union&quot;</span><span class="p">:</span>
            <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;$not_any&quot;</span><span class="p">:{</span><span class="s2">&quot;q2b&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">]}},</span>
                <span class="p">{</span><span class="s2">&quot;$not_any&quot;</span><span class="p">:{</span><span class="s2">&quot;q1&quot;</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]}}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="creating-the-derived-variable">
<h3>Creating the derived variable<a class="headerlink" href="#creating-the-derived-variable" title="Permalink to this headline">#</a></h3>
<p>Using our new logic, we create the variable with the derive method (for more details, <a class="reference external" href="https://tally.datasmoothie.com/#tag/Data-Processing/operation/derive">see the API on derive</a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">derive</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;active_aer_yoga_pilates&#39;</span><span class="p">,</span> 
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Active sporties into aerobics, yoga or pilates&#39;</span><span class="p">,</span> 
    <span class="n">cond_maps</span><span class="o">=</span><span class="n">cond_map</span><span class="p">,</span> 
    <span class="n">qtype</span><span class="o">=</span><span class="s2">&quot;single&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Once we have created the new variable, we can sanity check it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;active_aer_yoga_pilates&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="dataframe">  <thead>            <tr>      <th>Question</th>      <th>Values</th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th rowspan="3" valign="top">Active sporties into aerobics, yoga or pilates</th>      <th>Base</th>      <td>8255.0</td>    </tr>    <tr>      <th>Regular sporties, mainly into yoga, aerobics or pilates</th>      <td>339.0</td>    </tr>    <tr>      <th>Non sporties, main activity not yoga, airobics, pilates</th>      <td>7916.0</td>    </tr>  </tbody></table></section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="3_clean_data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Clean data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="5_weight_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Weight data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Geir Freysson<br/>
  
      &copy; Copyright 2023, Geir Freysson.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>