
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Weight data</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create crosstabs" href="6_create_crosstabs.html" />
    <link rel="prev" title="Create variables" href="4_create_variables.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/datasmoothie-logo-h25_padding_2x.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="get_started.html">
   Quick start
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The pipeline
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_load_data.html">
   Load data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_explore_data.html">
   Explore data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_clean_data.html">
   Clean data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_create_variables.html">
   Create variables
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Weight data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_create_crosstabs.html">
   Create crosstabs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_build_excel_output.html">
   Build Excel tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terminology.html">
   Terminology
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right"><a href="https://github.com/datasmoothie/tally-client"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-rim-weighting-aka-rake">
   Introduction to RIM weighting (AKA Rake)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-weight-scheme-with-targets">
   Create weight scheme with targets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-algorithm">
   Running the algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-weight-report-estimating-weighting-quality">
     The weight report - estimating weighting quality
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Weight data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-rim-weighting-aka-rake">
   Introduction to RIM weighting (AKA Rake)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-weight-scheme-with-targets">
   Create weight scheme with targets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-algorithm">
   Running the algorithm
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-weight-report-estimating-weighting-quality">
     The weight report - estimating weighting quality
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="weight-data">
<h1>Weight data<a class="headerlink" href="#weight-data" title="Permalink to this headline">#</a></h1>
<section id="introduction-to-rim-weighting-aka-rake">
<h2>Introduction to RIM weighting (AKA Rake)<a class="headerlink" href="#introduction-to-rim-weighting-aka-rake" title="Permalink to this headline">#</a></h2>
<p>Survey data is weighted to adjust for any biases introduced during the sampling process, such as non-response, oversampling certain groups, and demographic imbalances. Weighting increases the accuracy and reliability of the survey results.</p>
<p>Tally implements the RIM algorithm (random iterative weighting), also known as RAKE. RIM is an iterative algorithm that involves generating a set of random weights for the survey data, and then using these weights to estimate population values. The estimated values are then compared to known population values, konwn as targets, and the weights are adjusted accordingly. This process is repeated until the estimated values converge with the known population values.</p>
<p><img alt="Multi-response question" src="_images/RAKE-diagram.png" /></p>
</section>
<section id="create-weight-scheme-with-targets">
<h2>Create weight scheme with targets<a class="headerlink" href="#create-weight-scheme-with-targets" title="Permalink to this headline">#</a></h2>
<p>If census data shows us that in the wider population we are surveying, the distribution between gender, age groups and where people live is</p>
<ul class="simple">
<li><p>Gender: 51% women, 49% men.</p></li>
<li><p>Age groups: 21% under 18 years, 29% 18 to 39 years, 27% aged 40 to 59 years, and 23% were aged 60 years and over</p></li>
<li><p>Location: 17.1% in rural areas, 82.9% in densely populated areas.</p></li>
</ul>
<p>We create a weighting schema with these targets.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">target_scheme</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">        &#39;gender&#39;:{1:49, 2:51},</span>
<span class="go">        &#39;age_cat&#39;:{1:21, 2:29, 3:27, 4:23},</span>
<span class="go">        &#39;urban_rural&#39;:{1:82.9 , 2:17.1}</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
<section id="running-the-algorithm">
<h2>Running the algorithm<a class="headerlink" href="#running-the-algorithm" title="Permalink to this headline">#</a></h2>
<p>We run the algorithm with Tally’s <code class="docutils literal notranslate"><span class="pre">weight</span></code> method</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">weight</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">weight</span><span class="p">(</span>
<span class="go">        name=&#39;Gender, urban, location&#39;, </span>
<span class="go">        variable=&#39;weight_c&#39;, </span>
<span class="go">        unique_key=&#39;unique_id&#39;, </span>
<span class="go">        scheme=target_scheme</span>
<span class="go">)</span>
</pre></div>
</div>
<p>The algorithm runs the RIM weighting algorithm and creates a new variable, <code class="docutils literal notranslate"><span class="pre">weight_c</span></code>. We can run a crosstab to check whether it has worked.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">weighted</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;urban_rural&#39;</span><span class="p">],</span> <span class="n">ci</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c%&#39;</span><span class="p">],</span> <span class="n">w</span><span class="o">=</span><span class="s1">&#39;weight_d&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Total&quot;</span><span class="p">:</span><span class="s2">&quot;Weighted&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unweighted</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;urban_rural&#39;</span><span class="p">],</span> <span class="n">ci</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c%&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Total&quot;</span><span class="p">:</span><span class="s2">&quot;Unweighted&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">unweighted</span><span class="p">,</span> <span class="n">weighted</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="dataframe">  <thead>        <tr>      <th></th>      <th></th>      <th>Unweighted</th>      <th>Weighted</th>    </tr>    <tr>      <th>Question</th>      <th>Values</th>      <th></th>      <th></th>    </tr>  </thead>  <tbody>    <tr>      <th rowspan="3" valign="top">What is your gender?</th>      <th>Base</th>      <td>8255.0</td>      <td>8255.0</td>    </tr>    <tr>      <th>Male</th>      <td>47.9</td>      <td>48.9</td>    </tr>    <tr>      <th>Female</th>      <td>52.1</td>      <td>51.1</td>    </tr>    <tr>      <th rowspan="3" valign="top">Urban or rural?</th>      <th>Base</th>      <td>8078.0</td>      <td>8078.0</td>    </tr>    <tr>      <th>Urban</th>      <td>80.8</td>      <td>82.9</td>    </tr>    <tr>      <th>Rural</th>      <td>19.2</td>      <td>17.1</td>    </tr>  </tbody></table>
<p>In the above table, we have used pandas to concat two dataframes, one with the <code class="docutils literal notranslate"><span class="pre">w</span></code> parameter set to <code class="docutils literal notranslate"><span class="pre">weight_c</span></code> and the other with no <code class="docutils literal notranslate"><span class="pre">w</span></code> parameter. The results show the unweighted results vs the weighted results and we can see our targets have been met.</p>
<section id="the-weight-report-estimating-weighting-quality">
<h3>The weight report - estimating weighting quality<a class="headerlink" href="#the-weight-report-estimating-weighting-quality" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">weight</span></code> method also returns a weight report, with important information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">weight</span><span class="p">[</span><span class="s1">&#39;weight_report&#39;</span><span class="p">]</span>
<span class="go">{&#39;weights_scheme:_default_name_:None&#39;: {&#39;Total: unweighted&#39;: 8255.0,</span>
<span class="go">  &#39;Total: weighted&#39;: 8254.999999999849,</span>
<span class="go">  &#39;Weighting efficiency&#39;: 89.16311809302186,</span>
<span class="go">  &#39;Iterations required&#39;: 12.0,</span>
<span class="go">  &#39;Mean weight factor&#39;: 0.9999999999999817,</span>
<span class="go">  &#39;Minimum weight factor&#39;: 0.6748876536922374,</span>
<span class="go">  &#39;Maximum weight factor&#39;: 1.5680001652614515,</span>
<span class="go">  &#39;Weight factor ratio&#39;: 2.3233499037700454}}</span>
</pre></div>
</div>
<p>The above report shows</p>
<ul class="simple">
<li><p>Total: Weighted - the total base after weighting</p></li>
<li><p>Weighting efficiency - If the data needs to be weighted heavily up or down, the efficiency percentage will be low. The greater the percentage the more well balanced the sample.</p></li>
<li><p>Iterations required: How often was the algorithm run (as per the diagram above)</p></li>
<li><p>Mean weight factor: The mean value of the new weight column</p></li>
<li><p>Minimum weight factor: The respondent with the lowest weight (most over-represented)</p></li>
<li><p>Maximum weight factor: The respondent with the highest weight (most under-represented)</p></li>
<li><p>Weight factor ratio: Maximum factor/minimum factor</p></li>
</ul>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="4_create_variables.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Create variables</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="6_create_crosstabs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Create crosstabs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Geir Freysson<br/>
  
      &copy; Copyright 2023, Geir Freysson.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>